{
  "name": "@laserware/dominator",
  "version": "5.2.1",
  "description": "Better ergonomics for working with the DOM and TypeScript.",
  "author": "Mike Rourke <mike.w.rourke@gmail.com> (https://mikerourke.dev/)",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/laserware/dominator.git",
    "type": "git"
  },
  "homepage": "https://laserware.github.io/dominator/",
  "type": "module",
  "browser": "dist/index.mjs",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "dom",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "bun run build",
    "preversion": "bun run check && bun run typecheck && bun run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "ci": "biome ci src",
    "docs:generate": "typedoc  --options typedoc.json",
    "docs:serve": "mkdir -p ./site && cd ./site && bunx vite",
    "check": "biome check --write src",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@laserware/arcade": "^3.14.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/node": "^22.10.7",
    "jsdom": "^26.0.0",
    "tsup": "^8.4.0",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.2"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ]
}
